<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
         background-color: #ce1126;
         height: 600px;
         width: 900px;
         text-align: center;
         position: relative;
         color: white;
         font-size: 5rem;
    } 

    .flag > div{
      background-color:#002868;
      height: 300px;
      position: absolute;
      width: 100%;
      top: 25%;
      color: black;
    }

    .flag > div > div{
      background-color: white;
      position: absolute;
      top: 50px;
      left: 350px;
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }
      
    p{
      margin: 0%;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>